#Project properties
#Tue Feb 23 17:04:04 GMT 2010
project.organization=liftweb
project.name=lift-webkit
sbt.version=0.7.1
project.version=2.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
